---
- hosts: appserver
  become: yes
  tasks:
  - name: add repository
    apt_repository:
      repo: ppa:openjdk-r/ppa
  - name: update the package repo
    apt:
      update_cache: yes
  - name: install the java
    apt:
      name: openjdk-8-jdk
      state: present
  - name: install tomcat
    apt:
      name: tomcat7
      state: present
  - name: deployee the shopizer  war in webapps
    get_url:
      url: http://ftp.yz.yamagata-u.ac.jp/pub/misc/jenkins/war-stable/2.60.3/jenkins.war
      dest: /var/lib/tomcat7/webapps/shopizer.war
  - name: start the service 
    service: 
      name: tomcat7
      state: started
      enabled: yes
